public class Main
{
 public static void main(String[] args) 
 {
  for(int i=1; i<=3; i++)
  {
     for(int j=1; j<=11-i+1; j++)
     {
       System.out.print(" ");
     }
     for(int j=1; j<=((i*i)+2-i)/2; j++)
     {
       System.out.print("*");
     }
     System.out.println();
  }
  
  System.out.println();
  
  for(int i=1; i<=3; i++)
  {
     for(int j=1; j<=2*(4-i+1); j++)
     {
       System.out.print(" ");
     }
     for(int j=1; j<=2+(4*i); j++)
     {
       System.out.print("*");
     }
     System.out.println();
  }
  
  System.out.println();
  
  for(int i=1; i<=2; i++)
  {
     for(int k=1; k<=2-i+1; k++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=i*(i*i)-(i*i); j++)
     {
       System.out.print(" ");
     }
     for(int k=1; k<=2*(2-i+1)-1; k++)
     {
       System.out.print("*");
     }
     for(int k=1; k<=2*(5-i+1); k++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=i*(i*i)-(i*i); j++)
     {
       System.out.print(" ");
     }
     for(int k=1; k<=2*(2-i+1)-1; k++)
     {
       System.out.print("*");
     }
     System.out.println();
  }
  
  for(int i=1; i<=3; i++)
  {
     for(int j=1; j<=i; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=(11-i+1)/2; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=5-i+1; j++)
     {
       System.out.print(" ");
     }
     for(int j=1; j<=1-i+1; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=5; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     System.out.println();
  }
  
  for(int i=1; i<=4; i++)
  {
     for(int j=1; j<=8; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=3; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     System.out.println();
  }
  
  for(int i=1; i<=4; i++)
  {
     for(int j=1; j<=8+i; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=(7-i+1)/2; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     System.out.println();
  }
  
  for(int i=1; i<=2; i++)
  {
     for(int j=1; j<=12; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=2-i+1; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     System.out.println();
  }
  
  for(int i=1; i<=5; i++)
  {
     for(int j=1; j<=11-i+1; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=1; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     System.out.println();
  }
  
  for(int i=1; i<=4; i++)
  {
     for(int j=1; j<=6+i; j++)
     {
       System.out.print(" ");
     }
     System.out.print("*");
     for(int j=1; j<=(3-i+1)/2; j++)
     {
       System.out.print(" ");
       System.out.print("*");
     }
     System.out.println();
  }

  System.out.println();
  
  for(int i=1; i<=2; i++)
  {
     for(int j=1; j<=4+(i*2); j++)
     {
       System.out.print(" ");
     }  
     for(int j=1; j<= 4*(2-i+1)+1; j++)
     {
       System.out.print("*");
     }
     System.out.println();
  }
  
  for(int i=1; i<=1; i++)
  {
     for(int j=1; j<=10; j++)
     {
       System.out.print(" ");			  
     }
     System.out.print("*");
  }
 }
}