# Create variable client IP, if direct access use $remote_addr instead
map $http_cf_connecting_ip $client_ip {
        default $http_cf_connecting_ip;
        '' $remote_addr;
}

log_format cloudflare_custom '$client_ip - $remote_user [$time_local] '
        '"$host" "$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $http_cf_ray '
        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

access_log /var/log/nginx/access.log cloudflare_custom;
