<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your First Pull Request</title>
</head>
<body>
    <h1>Your first pull request</h1>
    <img src="/HTML/img/pngfind.com-halloween-png-590387.png" alt="halloween icon">
    <p>So, you've discovered Hacktober Fest and thought "I want one of those cool shirts" or maybe you're just here fore the experience of contributing to open source. My guess is it's the latter.</p>

    <p>Regardless, you're here because you want to know how to make your <b>first pull request</b> so here's how:</p>

    <ol>
        <li>First, you'd want to <b>fork the repository</b> you want to contribute to.</li>
        <li>Next, bring the repo to your local machine using <b>git clone</b>.</li>
        <li>Then, <b>add your contribution!</b> (make sure it's not just adding your name to a html file as hacktoberfest won't accept this as a contribution, I learnt that the hard way).</li>
        <li><b>stage and commit</b> your changes</li>
        <li><b>push</b> them to the remote</li>
        <li>create a <b>pull request</b> and wait for it to be reviewed by someone.</li>
    </ol>

    <p>Feel free to add to this file as part of your contribution toward hacktoberfest. Go crazy, add images, make it more in-depth, add links... whatever you want!</p>

    <style>
        body {
            background-color: chocolate;
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        p,
        ol {
            font-size: 1.15rem;
            width: 70%;
            margin: 0 auto;
            line-height: 1.5;
            padding: 20px 0;
        }

        img {
            height: 300px;
            display: block;
            margin: 50px auto;
            animation: bounce 2s ease infinite;
        }

        @keyframes bounce {
            0% {
                transform: scale(1)
            }
            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</body>
</html>