<!DOCTYPE html>
<html>
    <head>
        <title>chess board</title>
    </head>
    <body >
    <h1 align="center"><span style="color:black"><ins>CHESS BOARD</ins></span></h1>
    
    <hr color="red" align="center" width="90%">
    
 <!--chess board started from here-->
 
      <div id="section">
        <table width="400" height="400" border="2">
            <tr>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
            </tr>
            <tr>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
     